# URL для API бэкенда
VITE_API_URL=http://localhost:8380/api/v1

# URL вида http://<имя контейнера>:<порт внутри сети>/api/v1 оба контейнера должны быть либо в одной сети докер либо иметь правила проксирования трафика на хосте 
BACKEND_DOCKER_URL=http:///link_shortener_app:8380/api/v1

# Имя Docker-сети для подключения
DOCKER_NETWORK_PROXY=proxy

# Внешний порт (используется в докере)
EXTERNAL_PORT=8385